{
  "name": "todo",
  "version": "1.0.0",
  "homepage": "https://github.com/training4developers/todo",
  "authors": [
    "Eric W. Greene <eric@training4developers.com>"
  ],
  "description": "A simple todo application using different JavaScript technologies.",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/www/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "backbone": "~1.2.3",
    "foundation": "~5.5.2",
    "handlebars": "~4.0.2",
    "jquery": "~2.1.4",
    "knockback": "~1.0.0",
    "underscore": "~1.8.3"
  }
}
